# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = eu.midnightdust
	archives_base_name = FastCrystal

# Dependencies
	fabric_version=0.91.6+1.20.2
	midnightlib_version = 0.5.2
